MINI PROJECT TOPIC  ::  Mini Project On "Student Library Managment System".
PRESENTED BY        ::  Swapnil Supekar. (200940381118)
                        Rupesh Kekane.   (200940381082)




*Other implimantation in program :: 
1. 4 major piller of OPPS (Encapsulation,Abstraction,Inheritance,Polymorphism)
2.Collections(Time and Date).
3.Exception Handling.
4.Data Structure (Arrays).
5.Abstract Data Type(Library and Student).

*This "Student Library Program"Program can do following functions::

1.Adding a Book to Library.
2.Update Book Quantity.
3.Search a Book with its Serial number,Author Name,Book Name.
4.Shows check-out and check-in date and time.
5.Show all Books and their related Information.
6.Registering a Student.
7.Show All Registered Students.
8.Student can Check Out Book From Library.
9.Student can not Check Out max than 1 Books
10.You can only borrow a Book If it is Available in Library
11.Student can Check In Book to Library.
12.If student unable to renew book in 15 days student have to pay penalty.
13.At the time it can store 1000 books.
14.At the time it can store 100 Students.

